DATABASE_URL=postgresql://postgresql_database_accsmarketyayasekuya_user:RlOkMpwuLS1bIGMMEEZEWi4p6ZkccZYE@dpg-d20g0nngi27c73cj2i7g-a.oregon-postgres.render.com/postgresql_database_accsmarketyayasekuya

